# TicketBrokerSpring

./: .gitignore  QUICK-START.md  README-DEPLOY.md  README.md  SETUP-WINDOWS.md  build-local.ps1  build-local.sh  clean.ps1  deploy-to-pi.ps1  deploy-to-pi.sh  deploy-to-raspberry.ps1  docker-compose.app.local.yml  docker-compose.app.prod.yml  docker-compose.app.test.yml  docker-compose.app.yml  docker-compose.infrastructure.yml  start-dev.ps1  update-pi-images.ps1  update-pi-images.sh
.github/workflows/: docker-build-backend.yml  docker-build-frontend.yml  docker-build.yml
backend/: Dockerfile  pom.xml  temp-settings.xml
backend/src/main/java/com/ticketbroker/config/: ContentCachingFilter.java  CorsConfig.java  PayloadLoggingInterceptor.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/ticketbroker/controller/api/: AdminApiController.java  PublicApiController.java
backend/src/main/java/com/ticketbroker/dto/: BookingRequest.java  BookingResponse.java  ContactRequest.java  ShowResponse.java  TicketValidationRequest.java
backend/src/main/java/com/ticketbroker/logging/: PayloadLogger.java
backend/src/main/java/com/ticketbroker/model/: AuditLog.java  Booking.java  BookingStatus.java  BookingStatusConverter.java  Show.java
backend/src/main/java/com/ticketbroker/repository/: AuditLogRepository.java  BookingRepository.java  ShowRepository.java
backend/src/main/java/com/ticketbroker/service/: AuditService.java  BookingService.java  EmailService.java  ExcelService.java  PdfService.java  TicketService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__remove_welcome_message.sql  V2__shows_date_to_date.sql  V3__remove_audit_logs_table.sql  V3__remove_gdpr_consent_from_bookings.sql
backend/src/test/java/com/ticketbroker/service/: BookingServiceTest.java  SettingsServiceTest.java  TicketServiceTest.java
backend/src/test/java/com/ticketbroker/util/: BookingReferenceGeneratorTest.java  SwishUrlGeneratorTest.java  TicketReferenceGeneratorTest.java
frontend/: Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/scripts/: generate-icons.js
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: LanguageSwitcher.css  LanguageSwitcher.tsx  Layout.test.tsx  Layout.tsx
frontend/src/contexts/: BackendStatusContext.tsx
frontend/src/i18n/: config.ts
frontend/src/i18n/locales/: en.json  no.json  sv.json
frontend/src/pages/: AdminAuditPage.css  AdminAuditPage.tsx  AdminCheckTicketPage.css  AdminCheckTicketPage.tsx  AdminDashboardPage.css  AdminDashboardPage.tsx  AdminEditBookingPage.css  AdminEditBookingPage.tsx  AdminLoginPage.css  AdminLoginPage.tsx  AdminSettingsPage.css  AdminSettingsPage.tsx  AdminShowsPage.css  AdminShowsPage.tsx  AdminTicketsPage.css  AdminTicketsPage.tsx  BookingPage.css  BookingPage.tsx  BookingSuccessPage.css  BookingSuccessPage.tsx  ContactPage.css  ContactPage.tsx  FindBookingPage.css  FindBookingPage.tsx  HomePage.css  HomePage.tsx  LostTicketsPage.css  LostTicketsPage.tsx  ValidateTicketPage.css  ValidateTicketPage.tsx
frontend/src/services/: adminApi.test.ts  adminApi.ts
frontend/src/test/: setup.ts
frontend/src/types/: booking.ts
frontend/src/utils/: bookingCalculations.test.ts  bookingCalculations.ts  formValidation.test.ts  formValidation.ts
grafana/: ticketbroker-logs.json
